{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VisionVoice: A Smart Voice Assistant for the Blind</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background: url("{% static 'pattern.png' %}") no-repeat center center fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .container {
      width: 700px;
      height: 700px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: transparent;
      position: relative;
      clip-path: circle(50% at center);
      overflow: hidden;
    }
    .content {
      background-color: #b7d5ff;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 10px solid darkblue;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      position: relative;
      z-index: 2;
      overflow: hidden;      
    }
    .header {
      font-family: 'Montserrat', sans-serif;
      background-color: #007bff;
      width: calc(100%);
      height: 35%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      position: relative;
      z-index: 1;
      color: #c9ddfa;
      {% comment %} -webkit-text-stroke: 0.5px black; {% endcomment %}
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; /* Adds a 3D effect */
      font-weight: bold; /* Makes the text bold */
      border-bottom: 10px solid darkblue; /* Only bottom border */
      border-top: none; /* No top border */
      border-left: none; /* No left border */
      border-right: none; /* No right border */
      box-shadow:
        0px 5px 5px rgba(0, 0, 0, 0.2),  /* Lower soft shadow */
        0px 10px 10px rgba(0, 0, 0, 0.15), /* Mid soft shadow */
        0px 15px 20px rgba(0, 0, 0, 0.1); /* Upper soft shadow */
      
    }
    .body2 {
      width: calc(100% - 20px);
      height: auto;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding: 10px 20px;
      box-sizing: border-box;
    }
    .title, .subtitle, .description {
      text-align: center;
    }
    .description {
      text-align: justify;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 10;
      -webkit-box-orient: vertical;
      font-weight:bold;
      color:darkblue;
    }
    .Use-btn {
      background-color: #0056b3;
      color: #ffffff;
      padding: 20px 40px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      margin-top: 0px;
      border-radius: 50px;
      border-width: 5px;
      font-size: 17px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="content">
    
    <div class="header">
      
        <h1 class="title">VisionVoice</h1>
        <h2 class="subtitle">A Smart Voice Assistant for the Blind</h2>
      
    </div>
    <div class="body2">
      <p class="description" >
        VisionVoice is a transformative tool designed to enhance independence for the visually impaired through advanced AI and Machine Learning. This innovative solution converts visual information into real-time auditory feedback, enabling users to navigate and interact with their surroundings safely and effectively. VisionVoice promotes autonomy, safety, and social inclusion, empowering visually impaired individuals to overcome daily challenges with confidence.      </p>
      <a href="/VisionVoice/upload"><button class="Use-btn">Use Vision Voice</button></a>
    </div>
  </div>
</div>

</body>
</html>
